# Generated by Django 2.1.1 on 2019-10-07 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyProfile', '0002_auto_20191007_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='day',
            field=models.CharField(max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='kategori',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='task',
            name='tempat',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='task',
            name='time',
            field=models.DateTimeField(),
        ),
    ]
